[gd_scene load_steps=7 format=3 uid="uid://dhw3pm2ignslv"]

[ext_resource type="PackedScene" uid="uid://bd6et0mcmqp4k" path="res://scenes/character/animals/farm_animal.tscn" id="1_smk2k"]
[ext_resource type="Script" path="res://scenes/character/animals/chicken.gd" id="2_g8ohw"]
[ext_resource type="SpriteFrames" uid="uid://bm3het8xpwaaw" path="res://scenes/character/animals/animation/chicken.tres" id="2_ty05q"]
[ext_resource type="PackedScene" uid="uid://bospn5j5sts1s" path="res://scenes/character/animals/spawn_product_component.tscn" id="4_cvhx1"]

[sub_resource type="Animation" id="Animation_p65p1"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nmuy"]
_data = {
"Idle": SubResource("Animation_p65p1")
}

[node name="Chicken" instance=ExtResource("1_smk2k")]
script = ExtResource("2_g8ohw")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("2_ty05q")
animation = &"Eat"

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_4nmuy")
}

[node name="SpawnProductComponent" parent="." index="7" instance=ExtResource("4_cvhx1")]
wait_time = 30
stored = "ChickenNest"
