[gd_scene load_steps=9 format=3 uid="uid://cecmhjsxnob4w"]

[ext_resource type="PackedScene" uid="uid://b3keuf1aeixhq" path="res://scenes/character/animals/animal.tscn" id="1_g4xey"]
[ext_resource type="SpriteFrames" uid="uid://d24kigsl31w4q" path="res://scenes/character/animals/pig.tres" id="2_bbcon"]
[ext_resource type="Script" path="res://scenes/character/animals/pig.gd" id="3_d7671"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sdx0"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ycaa4"]
resource_name = "Idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_86pqw"]
resource_name = "Move"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_m6wt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vf5yl"]
_data = {
"Idle": SubResource("Animation_ycaa4"),
"Move": SubResource("Animation_86pqw"),
"RESET": SubResource("Animation_m6wt6")
}

[node name="Pig" instance=ExtResource("1_g4xey")]
script = ExtResource("3_d7671")
HP = 100

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_4sdx0")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_bbcon")
animation = &"Idle"

[node name="AnimationPlayer" parent="." index="3"]
root_node = NodePath("..")
libraries = {
"": SubResource("AnimationLibrary_vf5yl")
}

[node name="StateTimer" parent="." index="5"]
autostart = false
