[gd_scene load_steps=37 format=3 uid="uid://m2ib88feldcx"]

[ext_resource type="Script" path="res://scenes/character/player/player.gd" id="2_50726"]
[ext_resource type="Texture2D" uid="uid://cr04120uh51dw" path="res://sprite/character/farm.png" id="3_flg6l"]
[ext_resource type="Texture2D" uid="uid://do1ftmdbxr5hp" path="res://sprite/character/body.png" id="4_ctard"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_at5kf"]
[ext_resource type="Texture2D" uid="uid://de2d0d7jpuqfo" path="res://sprite/tool/sword_icon.png" id="7_edl82"]
[ext_resource type="Script" path="res://scenes/character/player/equipment.gd" id="7_p4s8h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="8_tksww"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="9_3x38q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="10_ybbvh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="11_w1rjg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhuvf"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y221m"]
atlas = ExtResource("3_flg6l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fkq"]
atlas = ExtResource("3_flg6l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lj2"]
atlas = ExtResource("3_flg6l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kkc8"]
atlas = ExtResource("3_flg6l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80p3"]
atlas = ExtResource("3_flg6l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gge4w"]
atlas = ExtResource("4_ctard")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njahy"]
atlas = ExtResource("4_ctard")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoymr"]
atlas = ExtResource("4_ctard")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jviu"]
atlas = ExtResource("4_ctard")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ratj"]
atlas = ExtResource("4_ctard")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvum2"]
atlas = ExtResource("4_ctard")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61aa"]
atlas = ExtResource("4_ctard")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0ly"]
atlas = ExtResource("4_ctard")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lq5"]
atlas = ExtResource("4_ctard")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x8gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y221m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kkc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80p3")
}],
"loop": true,
"name": &"Farm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gge4w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ratj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvum2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lq5")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4nh6c"]
resource_name = "Farm"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Farm"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_puooy"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_ipxgc"]
resource_name = "Move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_q7xeh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhg31"]
_data = {
"Farm": SubResource("Animation_4nh6c"),
"Idle": SubResource("Animation_puooy"),
"Move": SubResource("Animation_ipxgc"),
"RESET": SubResource("Animation_q7xeh")
}

[sub_resource type="Animation" id="Animation_kgnq8"]
resource_name = "Chop"

[sub_resource type="Animation" id="Animation_gb5ul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -20)]
}

[sub_resource type="Animation" id="Animation_u3is3"]
resource_name = "Use"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prmue"]
_data = {
"Chop": SubResource("Animation_kgnq8"),
"RESET": SubResource("Animation_gb5ul"),
"Use": SubResource("Animation_u3is3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cte6g"]
radius = 60.6712

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("2_50726")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_vhuvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_2x8gn")
animation = &"Move"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhg31")
}
autoplay = "default"

[node name="Equipment" type="Node2D" parent="."]
script = ExtResource("7_p4s8h")

[node name="TextureRect" type="TextureRect" parent="Equipment"]
custom_minimum_size = Vector2(16, 16)
offset_left = -8.0
offset_top = -20.0
offset_right = 8.0
offset_bottom = -4.0
texture = ExtResource("7_edl82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Equipment"]
libraries = {
"": SubResource("AnimationLibrary_prmue")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 109.46
avoidance_layers = 15
avoidance_mask = 15
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cte6g")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_at5kf")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("8_tksww")

[node name="Root" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("9_3x38q")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/Root"]
script = ExtResource("10_ybbvh")

[node name="Place Marker" type="Node" parent="StateChart/ParallelState/Root/Idle"]
script = ExtResource("11_w1rjg")
to = NodePath("../../Movement")
event = &"place_marker_setted"

[node name="Farming" type="Node" parent="StateChart/ParallelState/Root/Idle"]
script = ExtResource("11_w1rjg")
to = NodePath("../../Farm")
event = &"farming"

[node name="Movement" type="Node" parent="StateChart/ParallelState/Root"]
script = ExtResource("10_ybbvh")

[node name="Move To Place" type="Node" parent="StateChart/ParallelState/Root/Movement"]
script = ExtResource("11_w1rjg")
to = NodePath("../../Idle")
event = &"navigation_finished"

[node name="Farm" type="Node" parent="StateChart/ParallelState/Root"]
script = ExtResource("10_ybbvh")

[node name="On Farm" type="Node" parent="StateChart/ParallelState/Root/Farm"]
script = ExtResource("11_w1rjg")
to = NodePath("../../Idle")
event = &"farm_finished"

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Root/Farm" to="." method="_on_farm_state_entered"]
