[gd_scene load_steps=4 format=3 uid="uid://c020nwuhxw7kw"]

[ext_resource type="Script" path="res://core/recipe/recipe_info.gd" id="1_1bkjt"]
[ext_resource type="Script" path="res://core/inventory/inventory_item_grid.gd" id="2_a11va"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="3_c3qvh"]

[node name="RecipeInfo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bkjt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Nguyên liệu để nâng cấp"
horizontal_alignment = 1

[node name="InventoryItemGrid" type="GridContainer" parent="."]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_a11va")
drag_item = false

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c3qvh")
text = " Huỷ"

[node name="StartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Bắt đầu"

[node name="Control2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
