[gd_scene load_steps=5 format=3 uid="uid://dwu43tej6xty2"]

[ext_resource type="Script" path="res://scenes/inventory/item_info/icon.gd" id="1_h6ben"]
[ext_resource type="Texture2D" uid="uid://ck7tfr1ywlj5v" path="res://sprite/tool/axe_icon.png" id="1_wflx7"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="3_4lngf"]

[sub_resource type="LabelSettings" id="LabelSettings_ne00h"]
font = ExtResource("3_4lngf")
font_size = 22

[node name="Icon" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_h6ben")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("1_wflx7")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2"]
layout_mode = 2
text = "Axe"
label_settings = SubResource("LabelSettings_ne00h")
