[gd_scene load_steps=6 format=3 uid="uid://by2quldgbsy6s"]

[ext_resource type="Script" path="res://scenes/entities/npc/smithy/grid.gd" id="1_e4xn8"]
[ext_resource type="StyleBox" uid="uid://rq0es8yv12vg" path="res://style/pannel.tres" id="1_i4212"]
[ext_resource type="PackedScene" uid="uid://bt3gl1pvq782y" path="res://scenes/entities/npc/smithy/smithy_slot_ui.tscn" id="2_ixjja"]
[ext_resource type="Resource" uid="uid://bujw6f3d02837" path="res://scenes/entities/npc/smithy/smithy_db.tres" id="3_8i62i"]
[ext_resource type="PackedScene" uid="uid://cgrj07tf2ngmx" path="res://scenes/entities/npc/smithy/smithy_recipe_info.tscn" id="4_2m0yf"]

[node name="SmithyContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_i4212")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/PanelContainer/ScrollContainer" node_paths=PackedStringArray("info_container")]
layout_mode = 2
script = ExtResource("1_e4xn8")
info_container = NodePath("../../../SmithyRecipeInfo")
slot_scene = ExtResource("2_ixjja")
database = ExtResource("3_8i62i")

[node name="SmithySlotUI" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI3" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI4" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI5" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI6" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI7" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI8" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI9" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI10" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI11" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI12" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI13" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI14" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI15" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI16" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI17" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithySlotUI2" parent="HSplitContainer/PanelContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ixjja")]
layout_mode = 2

[node name="SmithyRecipeInfo" parent="HSplitContainer" instance=ExtResource("4_2m0yf")]
layout_mode = 2
