[gd_scene load_steps=5 format=3 uid="uid://cgrj07tf2ngmx"]

[ext_resource type="PackedScene" uid="uid://c020nwuhxw7kw" path="res://core/recipe/recipe_info.tscn" id="1_jx7mr"]
[ext_resource type="Script" path="res://scenes/entities/npc/smithy/smithy_recipe_info.gd" id="2_vwerm"]
[ext_resource type="Resource" uid="uid://b7tdj35yq1wur" path="res://data/inventory/hotbar.tres" id="3_2aqfb"]
[ext_resource type="Script" path="res://core/complete_time.gd" id="4_4g6wd"]

[node name="SmithyRecipeInfo" instance=ExtResource("1_jx7mr")]
script = ExtResource("2_vwerm")
hotbar_db = ExtResource("3_2aqfb")

[node name="CompleteTime" type="Node" parent="." index="2"]
script = ExtResource("4_4g6wd")
