[gd_scene load_steps=8 format=3 uid="uid://c3nhhksasc336"]

[ext_resource type="PackedScene" uid="uid://bq7hs1udtyav" path="res://scenes/entities/npc/npc.tscn" id="1_5u521"]
[ext_resource type="Texture2D" uid="uid://bmc8h54ahygi3" path="res://sprite/construction/house.png" id="2_0ktt5"]
[ext_resource type="Script" path="res://scenes/entities/npc/smithy/smithy_npc.gd" id="2_c6sth"]
[ext_resource type="Texture2D" uid="uid://dy3plunrrdd6p" path="res://sprite/character/blacksmith.png" id="3_oefxf"]
[ext_resource type="PackedScene" uid="uid://by2quldgbsy6s" path="res://scenes/entities/npc/smithy/smithy_content.tscn" id="5_fivyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt2p7"]
size = Vector2(68, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_3x8j7"]
radius = 7.0

[node name="SmithyNPC" instance=ExtResource("1_5u521")]
script = ExtResource("2_c6sth")
inventory = null

[node name="House" type="StaticBody2D" parent="." index="0"]
scale = Vector2(1.48, 1.48)

[node name="Sprite2D" type="Sprite2D" parent="House" index="0"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.193073, 0.193073)
texture = ExtResource("2_0ktt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House" index="1"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_lt2p7")

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(27, 60)

[node name="Sprite2D" parent="StaticBody2D" index="0"]
texture = ExtResource("3_oefxf")
hframes = 9

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_3x8j7")

[node name="Control" parent="CanvasLayer" index="0"]
visible = false
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.8

[node name="Label" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/AspectRatioContainer" index="0"]
text = "Lò rèn"

[node name="SmithyContent" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/MarginContainer" index="0" instance=ExtResource("5_fivyt")]
layout_mode = 2
