[gd_scene load_steps=8 format=3 uid="uid://yk88124h8iqj"]

[ext_resource type="PackedScene" uid="uid://bq7hs1udtyav" path="res://scenes/entities/npc/npc.tscn" id="1_147rt"]
[ext_resource type="Script" path="res://scenes/entities/npc/store/farm_store_npc.gd" id="2_kjaab"]
[ext_resource type="Texture2D" uid="uid://bmc8h54ahygi3" path="res://sprite/construction/house.png" id="3_dwr0a"]
[ext_resource type="Texture2D" uid="uid://bk8aybyjrd6kh" path="res://sprite/character/farm_npc.png" id="3_vmjjv"]
[ext_resource type="PackedScene" uid="uid://cwgj62xrml1ri" path="res://scenes/entities/npc/store/farm_content.tscn" id="5_oct65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri7k3"]
size = Vector2(68, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jljx5"]
radius = 6.0
height = 14.0

[node name="FarmStoreNPC" instance=ExtResource("1_147rt")]
script = ExtResource("2_kjaab")

[node name="House" type="StaticBody2D" parent="." index="0"]
scale = Vector2(1.48, 1.48)

[node name="Sprite2D" type="Sprite2D" parent="House" index="0"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.193073, 0.193073)
texture = ExtResource("3_dwr0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House" index="1"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_ri7k3")

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(26, 60)

[node name="Sprite2D" parent="StaticBody2D" index="0"]
texture = ExtResource("3_vmjjv")
hframes = 9

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jljx5")

[node name="Control" parent="CanvasLayer" index="0"]
anchor_left = 0.2
anchor_right = 0.8

[node name="Label" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/AspectRatioContainer" index="0"]
text = "Cửa hàng nông trại"

[node name="FarmContent" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/MarginContainer" index="0" instance=ExtResource("5_oct65")]
layout_mode = 2
