[gd_scene load_steps=14 format=3 uid="uid://yk88124h8iqj"]

[ext_resource type="PackedScene" uid="uid://bq7hs1udtyav" path="res://scenes/entities/npc/npc.tscn" id="1_147rt"]
[ext_resource type="Script" path="res://scenes/entities/npc/store/farm_store_npc.gd" id="2_kjaab"]
[ext_resource type="Texture2D" uid="uid://bk8aybyjrd6kh" path="res://sprite/character/farm_npc.png" id="3_vmjjv"]
[ext_resource type="Texture2D" uid="uid://d1u6mk00ke18l" path="res://sprite/ui/3.png" id="4_cft6f"]
[ext_resource type="Script" path="res://scenes/entities/npc/sell_tab/tab.gd" id="4_vbcia"]
[ext_resource type="PackedScene" uid="uid://c6m2hgo25o1tw" path="res://scenes/entities/npc/store/grid/farm_store_grid.tscn" id="4_wc1sh"]
[ext_resource type="Script" path="res://scenes/entities/npc/store/info_tab.gd" id="5_4r76x"]
[ext_resource type="LabelSettings" uid="uid://bdbncs3huvmtp" path="res://style/labe_style.tres" id="5_bicfg"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="6_pahoh"]
[ext_resource type="PackedScene" uid="uid://ckmbf7xea4x1t" path="res://scenes/ui/item.tscn" id="7_e8vml"]
[ext_resource type="Texture2D" uid="uid://dtpjum3svhnv2" path="res://sprite/ui/button.png" id="7_v5kmx"]
[ext_resource type="PackedScene" uid="uid://1fh05cuk0h6v" path="res://scenes/entities/npc/sell_tab/player_sell_tab.tscn" id="12_xin3t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jljx5"]
radius = 6.0
height = 14.0

[node name="FarmStoreNPC" instance=ExtResource("1_147rt")]
script = ExtResource("2_kjaab")

[node name="Sprite2D" parent="StaticBody2D" index="0"]
texture = ExtResource("3_vmjjv")
hframes = 9

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jljx5")

[node name="Control" parent="CanvasLayer" index="0"]
anchor_left = 0.2
anchor_right = 0.8

[node name="Label" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/AspectRatioContainer" index="0"]
text = "Cửa hàng nông trại"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer" index="0"]
layout_mode = 2
current_tab = 1
script = ExtResource("4_vbcia")

[node name="TabBar" type="TabBar" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer" index="1"]
visible = false
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cft6f")
region_rect = Rect2(0, 0, 42, 43)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer" index="0"]
layout_mode = 2
split_offset = 41
dragger_visibility = 1

[node name="FarmStoreGrid" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer" index="0" node_paths=PackedStringArray("info_tab") instance=ExtResource("4_wc1sh")]
clip_contents = true
layout_mode = 2
columns = 6
info_tab = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_4r76x")

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Chi tiết"
label_settings = ExtResource("5_bicfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Item" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer/Info" index="0" instance=ExtResource("7_e8vml")]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer/Info" index="1"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer/Info" index="2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_pahoh")
text = "Mua"
icon = ExtResource("7_v5kmx")
flat = true
icon_alignment = 1

[node name="TabBar2" type="TabBar" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer" index="2"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cft6f")
region_rect = Rect2(0, 0, 42, 43)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="PlayerSellTab" parent="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar2" index="1" instance=ExtResource("12_xin3t")]
layout_mode = 1

[node name="TextureButton" parent="CanvasLayer/Control" index="2"]
offset_left = 690.04
offset_top = 2.896
offset_right = 732.04

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer/Info/Button" to="CanvasLayer/Control/MarginContainer/VSplitContainer/MarginContainer/TabContainer/TabBar/MarginContainer/HSplitContainer/VBoxContainer" method="_on_button_pressed"]
