[gd_scene load_steps=4 format=3 uid="uid://h5xwe0kc7433"]

[ext_resource type="Script" path="res://scenes/farm_world/trough.gd" id="1_eqifv"]
[ext_resource type="Texture2D" uid="uid://h8f5c43h08ph" path="res://sprite/map/water_trough.png" id="2_iqpdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgj7e"]
size = Vector2(16, 32)

[node name="WaterTrough" type="StaticBody2D"]
script = ExtResource("1_eqifv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qgj7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iqpdh")
