[gd_scene load_steps=14 format=3 uid="uid://p1ykhh521wfy"]

[ext_resource type="Script" path="res://scenes/farm_entity/crops/crops.gd" id="1_0vhn0"]
[ext_resource type="Texture2D" uid="uid://daomwwxlevxd8" path="res://sprite/crops/tomato.png" id="2_dbjw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7og"]
atlas = ExtResource("2_dbjw7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lm5y"]
atlas = ExtResource("2_dbjw7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lgw"]
atlas = ExtResource("2_dbjw7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67tg"]
atlas = ExtResource("2_dbjw7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuh1j"]
atlas = ExtResource("2_dbjw7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0d8"]
atlas = ExtResource("2_dbjw7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrg0"]
atlas = ExtResource("2_dbjw7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgcp"]
atlas = ExtResource("2_dbjw7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4chcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lm5y")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67tg")
}],
"loop": true,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0d8")
}],
"loop": true,
"name": &"3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgcp")
}],
"loop": true,
"name": &"4",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu78k"]
radius = 7.0
height = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_xjsxc"]
font_size = 12

[node name="Crops" type="StaticBody2D"]
light_mask = 2
visibility_layer = 4
script = ExtResource("1_0vhn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4chcd")
animation = &"1"
autoplay = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 15
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iu78k")
one_way_collision_margin = 5.0
debug_color = Color(0.870588, 0.294118, 0.486275, 0.419608)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -31.0
offset_right = 24.0
offset_bottom = -11.0
grow_horizontal = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_xjsxc")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
