[gd_scene load_steps=14 format=3 uid="uid://ecyq3phnubdy"]

[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/grid.gd" id="1_xh1nu"]
[ext_resource type="Resource" uid="uid://bl5vrv55mibwy" path="res://scenes/entities/npc/kitchen/kitchent_recipe.tres" id="2_pek0s"]
[ext_resource type="PackedScene" uid="uid://wbhjka623xeu" path="res://core/recipe/recipe_slot_ui.tscn" id="3_pyd63"]
[ext_resource type="Texture2D" uid="uid://brrr2wttetm13" path="res://sprite/ui/GUI_4x copy 2.png" id="4_yg6yl"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="5_i1a8p"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/info/tab.gd" id="6_6dy0d"]
[ext_resource type="Texture2D" uid="uid://d1u6mk00ke18l" path="res://sprite/ui/3.png" id="7_7ywru"]
[ext_resource type="PackedScene" uid="uid://bhsy5m6kifgl3" path="res://scenes/entities/npc/kitchen/info/kitchen_recipe_info.tscn" id="8_135ll"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/cooking/kitchen_cooking.gd" id="9_3ia06"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/cooking/grid.gd" id="10_bktf6"]
[ext_resource type="Resource" uid="uid://cxndeni5dcusi" path="res://scenes/entities/npc/kitchen/cooking/db.tres" id="11_ukfb5"]
[ext_resource type="PackedScene" uid="uid://d07relr7hw1a5" path="res://scenes/entities/npc/kitchen/cooking/cooking_slot.tscn" id="12_jr63j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oa3g"]
shadow_color = Color(0.25098, 0.25098, 0.25098, 0.105882)
shadow_size = 8
shadow_offset = Vector2(1, 0)

[node name="ChefContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
collapsed = true

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/PanelContainer2/MarginContainer/ScrollContainer" node_paths=PackedStringArray("info_container", "tab_container")]
layout_direction = 2
layout_mode = 2
columns = 6
script = ExtResource("1_xh1nu")
info_container = NodePath("../../../../TabContainer/InfoTab/RecipeInfo")
tab_container = NodePath("../../../../TabContainer")
database = ExtResource("2_pek0s")

[node name="RecipeSlot" parent="HSplitContainer/PanelContainer2/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pyd63")]
layout_mode = 2

[node name="RecipeSlot2" parent="HSplitContainer/PanelContainer2/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_pyd63")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HSplitContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("4_yg6yl")
draw_center = false
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 17
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/side_margin = 2
theme_override_fonts/font = ExtResource("5_i1a8p")
theme_override_styles/panel = SubResource("StyleBoxFlat_2oa3g")
tab_alignment = 2
script = ExtResource("6_6dy0d")

[node name="InfoTab" type="TabBar" parent="HSplitContainer/TabContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HSplitContainer/TabContainer/InfoTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7ywru")
region_rect = Rect2(0, 0, 42, 43)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="RecipeInfo" parent="HSplitContainer/TabContainer/InfoTab" node_paths=PackedStringArray("kitchen_cooking", "tab_container") instance=ExtResource("8_135ll")]
layout_mode = 1
kitchen_cooking = NodePath("../../CookingTab/KitchentCookingTab")
tab_container = NodePath("../..")

[node name="CookingTab" type="TabBar" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HSplitContainer/TabContainer/CookingTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7ywru")
region_rect = Rect2(0, 0, 42, 43)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="KitchentCookingTab" type="MarginContainer" parent="HSplitContainer/TabContainer/CookingTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("9_3ia06")

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/TabContainer/CookingTab/KitchentCookingTab"]
layout_mode = 2
script = ExtResource("10_bktf6")
database = ExtResource("11_ukfb5")

[node name="CookingSlotUI" parent="HSplitContainer/TabContainer/CookingTab/KitchentCookingTab/GridContainer" instance=ExtResource("12_jr63j")]
layout_mode = 2

[node name="CookingSlotUI2" parent="HSplitContainer/TabContainer/CookingTab/KitchentCookingTab/GridContainer" instance=ExtResource("12_jr63j")]
layout_mode = 2
