[gd_scene load_steps=8 format=3 uid="uid://cgiuwxfh21bhm"]

[ext_resource type="PackedScene" uid="uid://bq7hs1udtyav" path="res://scenes/entities/npc/npc.tscn" id="1_gh4ss"]
[ext_resource type="Texture2D" uid="uid://dx67xt7nn1vh2" path="res://sprite/character/chef_npc.png" id="2_o2huq"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/kitchen_npc.gd" id="2_o4urb"]
[ext_resource type="Texture2D" uid="uid://bmc8h54ahygi3" path="res://sprite/construction/house.png" id="2_qjteh"]
[ext_resource type="PackedScene" uid="uid://ecyq3phnubdy" path="res://scenes/entities/npc/kitchen/chef_content.tscn" id="4_0dd82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kioc"]
size = Vector2(68, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hp1b5"]
radius = 6.0
height = 16.0

[node name="ChefNPC" instance=ExtResource("1_gh4ss")]
script = ExtResource("2_o4urb")

[node name="House" type="StaticBody2D" parent="." index="0"]
scale = Vector2(1.48, 1.48)

[node name="Sprite2D" type="Sprite2D" parent="House" index="0"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.193073, 0.193073)
texture = ExtResource("2_qjteh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House" index="1"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_4kioc")

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(27, 60)

[node name="Sprite2D" parent="StaticBody2D" index="0"]
texture = ExtResource("2_o2huq")
hframes = 9
vframes = 2

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_hp1b5")

[node name="Control" parent="CanvasLayer" index="0"]
visible = false
anchor_left = 0.25
anchor_top = 0.15
anchor_right = 0.75
anchor_bottom = 0.85

[node name="Label" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/AspectRatioContainer" index="0"]
text = "Nhà bếp"

[node name="ChefContent" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/MarginContainer" index="0" instance=ExtResource("4_0dd82")]
layout_mode = 2
