[gd_scene load_steps=12 format=3 uid="uid://ecyq3phnubdy"]

[ext_resource type="StyleBox" uid="uid://rq0es8yv12vg" path="res://style/pannel.tres" id="1_vd4jj"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/grid.gd" id="1_xh1nu"]
[ext_resource type="Resource" uid="uid://bl5vrv55mibwy" path="res://scenes/entities/npc/kitchen/kitchent_recipe.tres" id="2_pek0s"]
[ext_resource type="PackedScene" uid="uid://wbhjka623xeu" path="res://core/recipe/recipe_slot_ui.tscn" id="3_pyd63"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="5_i1a8p"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/info/tab.gd" id="6_6dy0d"]
[ext_resource type="PackedScene" uid="uid://bhsy5m6kifgl3" path="res://scenes/entities/npc/kitchen/info/kitchen_recipe_info.tscn" id="8_135ll"]
[ext_resource type="Script" path="res://core/recipe/process/recipe_process_grid.gd" id="10_bktf6"]
[ext_resource type="Resource" uid="uid://b7tdj35yq1wur" path="res://scenes/inventory/db/hotbar.tres" id="10_jx5xj"]
[ext_resource type="Resource" uid="uid://cxndeni5dcusi" path="res://scenes/entities/npc/kitchen/process_db.tres" id="11_ukfb5"]
[ext_resource type="PackedScene" uid="uid://d07relr7hw1a5" path="res://core/recipe/process/recipe_process_slot.tscn" id="12_jr63j"]

[node name="ChefContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
collapsed = true

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_vd4jj")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PanelContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/PanelContainer2/ScrollContainer" node_paths=PackedStringArray("info_container", "tab_container")]
layout_direction = 2
layout_mode = 2
columns = 6
script = ExtResource("1_xh1nu")
info_container = NodePath("../../../TabContainer/InfoTab/RecipeInfo")
tab_container = NodePath("../../../TabContainer")
database = ExtResource("2_pek0s")

[node name="RecipeSlot" parent="HSplitContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource("3_pyd63")]
layout_mode = 2

[node name="RecipeSlot2" parent="HSplitContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource("3_pyd63")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/side_margin = 2
theme_override_fonts/font = ExtResource("5_i1a8p")
theme_override_styles/panel = ExtResource("1_vd4jj")
tab_alignment = 2
current_tab = 1
script = ExtResource("6_6dy0d")

[node name="InfoTab" type="TabBar" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RecipeInfo" parent="HSplitContainer/TabContainer/InfoTab" node_paths=PackedStringArray("process_grid", "tab_container") instance=ExtResource("8_135ll")]
layout_mode = 1
process_grid = NodePath("../../CookingTab/KitchentCookingTab/RecipeProcessGrid")
tab_container = NodePath("../..")

[node name="CookingTab" type="TabBar" parent="HSplitContainer/TabContainer"]
layout_mode = 2

[node name="KitchentCookingTab" type="MarginContainer" parent="HSplitContainer/TabContainer/CookingTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="RecipeProcessGrid" type="GridContainer" parent="HSplitContainer/TabContainer/CookingTab/KitchentCookingTab"]
layout_mode = 2
script = ExtResource("10_bktf6")
database = ExtResource("11_ukfb5")
hotbar_db = ExtResource("10_jx5xj")

[node name="RecipeProccesSlot" parent="HSplitContainer/TabContainer/CookingTab/KitchentCookingTab/RecipeProcessGrid" instance=ExtResource("12_jr63j")]
layout_mode = 2

[node name="RecipeProccesSlot2" parent="HSplitContainer/TabContainer/CookingTab/KitchentCookingTab/RecipeProcessGrid" instance=ExtResource("12_jr63j")]
layout_mode = 2
