[gd_scene load_steps=3 format=3 uid="uid://wbhjka623xeu"]

[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/kitchen_item.gd" id="1_5svts"]
[ext_resource type="Texture2D" uid="uid://bpttxlnhum2y2" path="res://sprite/ui/1.png" id="2_yt7ug"]

[node name="KitchenItem" type="TextureButton"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.065
offset_right = -0.624001
offset_bottom = -0.120003
texture_normal = ExtResource("2_yt7ug")
script = ExtResource("1_5svts")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
