[gd_scene load_steps=3 format=3 uid="uid://bnrm1oseudwi5"]

[ext_resource type="Script" path="res://scenes/farm_entity/nest/nest_egg.gd" id="1_brxf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_galjg"]
radius = 9.05539

[node name="NestEgg" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_brxf3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_galjg")
