[gd_scene load_steps=9 format=3 uid="uid://bhsy5m6kifgl3"]

[ext_resource type="PackedScene" uid="uid://c020nwuhxw7kw" path="res://core/recipe/recipe_info.tscn" id="1_5pr6b"]
[ext_resource type="Script" path="res://scenes/entities/npc/kitchen/info/kitchen_recipe_info.gd" id="2_jqxur"]
[ext_resource type="Resource" uid="uid://b7tdj35yq1wur" path="res://data/inventory/hotbar.tres" id="3_feb0r"]
[ext_resource type="PackedScene" uid="uid://ckmbf7xea4x1t" path="res://scenes/ui/item.tscn" id="4_ovyay"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="5_xagyk"]
[ext_resource type="Script" path="res://core/complete_time.gd" id="6_xsc6f"]

[sub_resource type="LabelSettings" id="LabelSettings_840xk"]
font = ExtResource("5_xagyk")

[sub_resource type="LabelSettings" id="LabelSettings_qai6m"]
font = ExtResource("5_xagyk")

[node name="KitchentRecipeInfo" instance=ExtResource("1_5pr6b")]
script = ExtResource("2_jqxur")
hotbar_db = ExtResource("3_feb0r")

[node name="Label" parent="." index="0"]
text = "Nguyên liệu để nấu món"

[node name="Item" parent="." index="1" instance=ExtResource("4_ovyay")]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="." index="2"]
layout_mode = 2
label_settings = SubResource("LabelSettings_840xk")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 2
text = "Nguyên liệu để hoàn thành món này"
label_settings = SubResource("LabelSettings_qai6m")
horizontal_alignment = 1

[node name="CompleteTime" type="Node" parent="." index="5"]
script = ExtResource("6_xsc6f")
