[gd_scene load_steps=7 format=3 uid="uid://bg8clmr7r61h"]

[ext_resource type="Script" path="res://scenes/farm_entity/kitchen/info/kitchen_cooking.gd" id="1_d1nvv"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="1_fd837"]
[ext_resource type="Texture2D" uid="uid://d1u6mk00ke18l" path="res://sprite/ui/3.png" id="2_r6o01"]

[sub_resource type="LabelSettings" id="LabelSettings_tcbi5"]
font = ExtResource("1_fd837")

[sub_resource type="LabelSettings" id="LabelSettings_lei4t"]
font = ExtResource("1_fd837")

[sub_resource type="LabelSettings" id="LabelSettings_mgltn"]
font = ExtResource("1_fd837")

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13
script = ExtResource("1_d1nvv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Món đang thực hiện"
label_settings = SubResource("LabelSettings_tcbi5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeIcon" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_r6o01")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/RecipeIcon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RecipeName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Cá kho"
label_settings = SubResource("LabelSettings_lei4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_mgltn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fd837")
theme_override_font_sizes/font_size = 16
text = "Hoàn thành"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
