[gd_scene load_steps=3 format=3 uid="uid://xdncx22j3b52"]

[ext_resource type="Script" path="res://scenes/inventory/grid/inventory_hotbar_grid.gd" id="1_bep38"]
[ext_resource type="Resource" uid="uid://b7tdj35yq1wur" path="res://scenes/inventory/db/hotbar.tres" id="2_rj0p2"]

[node name="InventoryHotbarGrid" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 10
script = ExtResource("1_bep38")
inventory = ExtResource("2_rj0p2")
type = "hotbar"
