[gd_scene load_steps=3 format=3 uid="uid://djof5io4wy5s5"]

[ext_resource type="Script" path="res://scenes/character/character.gd" id="1_vtfov"]
[ext_resource type="Script" path="res://scenes/character/finite_state_machine.gd" id="2_bajal"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_vtfov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_bajal")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
