[gd_scene load_steps=5 format=3 uid="uid://buv1fklidltje"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_ui.gd" id="1_63l65"]
[ext_resource type="PackedScene" uid="uid://2e65nrw0y5jn" path="res://scenes/inventory/grid/inventory_grid.tscn" id="3_lpymq"]
[ext_resource type="Texture2D" uid="uid://brrr2wttetm13" path="res://sprite/ui/GUI_4x copy 2.png" id="3_t803k"]
[ext_resource type="Resource" uid="uid://bqmtwlv4wv3os" path="res://scenes/inventory/db/inventory.tres" id="4_qnab5"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(358, 333)
layout_mode = 3
anchors_preset = 0
offset_right = 333.0
offset_bottom = 333.0
size_flags_horizontal = 0
script = ExtResource("1_63l65")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t803k")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="InventoryGrid" parent="MarginContainer/ScrollContainer" instance=ExtResource("3_lpymq")]
layout_mode = 2
columns = 6
inventory = ExtResource("4_qnab5")
