[gd_scene load_steps=2 format=3 uid="uid://bvki7ompmdxcj"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_item_detail.gd" id="1_pif0n"]

[node name="ItemDetail" type="Control"]
layout_mode = 3
anchor_left = 0.597
anchor_top = 0.227
anchor_right = 0.597
anchor_bottom = 0.227
offset_left = 0.0109863
offset_top = -0.0950012
offset_right = 276.011
offset_bottom = 357.905
pivot_offset = Vector2(4, 4)
script = ExtResource("1_pif0n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 276.0
offset_bottom = 358.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 276.0
offset_bottom = 358.0

[connection signal="view_item_detail" from="." to="." method="_on_view_item_detail"]
