[gd_scene load_steps=4 format=3 uid="uid://b4wpyocjendwe"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_sys.gd" id="1_rbv83"]
[ext_resource type="PackedScene" uid="uid://crxgnlr5pwebb" path="res://scenes/inventory/player_inventory.tscn" id="2_jcuye"]
[ext_resource type="PackedScene" uid="uid://c3qx1ngn7jsv8" path="res://scenes/inventory/hotbar/hotbar_ui.tscn" id="8_1dec4"]

[node name="InventorySys" type="Node" groups=["InventorySys"]]
script = ExtResource("1_rbv83")

[node name="HotbarUI" parent="." instance=ExtResource("8_1dec4")]
size_flags_vertical = 4

[node name="PlayerInventory" parent="." instance=ExtResource("2_jcuye")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
