[gd_scene load_steps=7 format=3 uid="uid://crxgnlr5pwebb"]

[ext_resource type="Script" path="res://scenes/inventory/player_inventory.gd" id="1_k25nm"]
[ext_resource type="Texture2D" uid="uid://di1e0pui75log" path="res://sprite/ui/BG.png" id="2_vlijd"]
[ext_resource type="PackedScene" uid="uid://buv1fklidltje" path="res://scenes/inventory/inventory_ui.tscn" id="3_qgber"]
[ext_resource type="PackedScene" uid="uid://ycq0lwpp0q71" path="res://scenes/inventory/hotbar/inventory_hotbar_ui.tscn" id="3_xol17"]
[ext_resource type="PackedScene" uid="uid://daos5f2wbh6j4" path="res://scenes/inventory/slot_info_ui.tscn" id="4_h0ufk"]
[ext_resource type="Texture2D" uid="uid://b4yom5fp4im3c" path="res://sprite/ui/GUI_4x copy 5.png" id="5_hua32"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.895
offset_left = 0.0559845
offset_right = -0.223999
offset_bottom = -0.255981
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k25nm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_vlijd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
text = "Inventory
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryHotbarUI" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_xol17")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SlotsContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_qgber")]
layout_mode = 2

[node name="ItemInfo" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_h0ufk")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hua32")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
