[gd_scene load_steps=7 format=3 uid="uid://crxgnlr5pwebb"]

[ext_resource type="Script" path="res://scenes/inventory/player_inventory.gd" id="1_k25nm"]
[ext_resource type="PackedScene" uid="uid://xdncx22j3b52" path="res://scenes/inventory/grid/inventory_hotbar_grid.tscn" id="3_wh470"]
[ext_resource type="PackedScene" uid="uid://daos5f2wbh6j4" path="res://scenes/inventory/item_info/slot_info_ui.tscn" id="4_h0ufk"]
[ext_resource type="PackedScene" uid="uid://2e65nrw0y5jn" path="res://scenes/inventory/grid/inventory_grid.tscn" id="5_e0uas"]
[ext_resource type="Texture2D" uid="uid://cn8rq3wcxjhjm" path="res://sprite/ui/11.png" id="7_n8lqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2dxv"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k25nm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.5
offset_top = -243.5
offset_right = 364.5
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_n8lqd")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -227.5
offset_right = 350.0
offset_bottom = 227.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
text = "Inventory
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_n8lqd")
region_rect = Rect2(0, 0, 158, 191)
patch_margin_left = 11
patch_margin_top = 24
patch_margin_right = 11
patch_margin_bottom = 11

[node name="MarginContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InventoryHotbarGrid" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer" instance=ExtResource("3_wh470")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SlotContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d2dxv")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/SlotContainer"]
layout_mode = 2
texture = ExtResource("7_n8lqd")
region_rect = Rect2(0, 0, 158, 191)
patch_margin_left = 11
patch_margin_top = 24
patch_margin_right = 11
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/SlotContainer"]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/SlotContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="InventoryGrid" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/SlotContainer/MarginContainer/ScrollContainer" instance=ExtResource("5_e0uas")]
layout_mode = 2

[node name="ItemInfo" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_h0ufk")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
