[gd_scene load_steps=6 format=3 uid="uid://bq7hs1udtyav"]

[ext_resource type="Script" path="res://scenes/entities/npc/npc.gd" id="1_y5lgh"]
[ext_resource type="Texture2D" uid="uid://cn8rq3wcxjhjm" path="res://sprite/ui/11.png" id="2_eaxhh"]
[ext_resource type="FontFile" uid="uid://61ntd2mdvlrp" path="res://fonts/PixgamerRegular-OVD6A.ttf" id="3_caipq"]
[ext_resource type="Texture2D" uid="uid://bpttxlnhum2y2" path="res://sprite/ui/1.png" id="5_sosl8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jpni"]
texture = ExtResource("2_eaxhh")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="NPC" type="Node2D"]
script = ExtResource("1_y5lgh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -0.44001
offset_top = 0.304001
offset_right = -0.408081
offset_bottom = 0.0479736
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8jpni")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/Control/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/VSplitContainer/AspectRatioContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("3_caipq")
text = "Title"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 42.0
grow_horizontal = 0
texture_normal = ExtResource("5_sosl8")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
[connection signal="pressed" from="CanvasLayer/Control/TextureButton" to="." method="_on_texture_button_pressed"]
