[gd_scene load_steps=3 format=3 uid="uid://dn7ciiu27hnis"]

[ext_resource type="PackedScene" uid="uid://ctsafsvkkxj8o" path="res://scenes/inventory/slot_ui.tscn" id="1_bcgac"]
[ext_resource type="Script" path="res://scenes/inventory/hotbar/hotbar_slot_ui.gd" id="2_dsglv"]

[node name="SlotUI" instance=ExtResource("1_bcgac")]
script = ExtResource("2_dsglv")
