[gd_scene load_steps=4 format=3 uid="uid://ycq0lwpp0q71"]

[ext_resource type="Script" path="res://scenes/inventory/hotbar/inventory_hotbar_ui.gd" id="1_h2xsa"]
[ext_resource type="PackedScene" uid="uid://cshpbmasl7yuv" path="res://scenes/inventory/grid/hotbar_grid.tscn" id="2_diyrn"]
[ext_resource type="Resource" uid="uid://b7tdj35yq1wur" path="res://scenes/inventory/db/hotbar.tres" id="3_wh2pr"]

[node name="InventoryHotbarUI" type="Control"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h2xsa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -52.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarGrid" parent="MarginContainer" instance=ExtResource("2_diyrn")]
layout_mode = 2
columns = 10
inventory = ExtResource("3_wh2pr")
