[gd_scene load_steps=2 format=3 uid="uid://dinmrptub0d7a"]

[ext_resource type="Script" path="res://scenes/tool/tool_item.gd" id="1_3d2xv"]

[node name="Item" type="Node2D"]
script = ExtResource("1_3d2xv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-8, 7)
animation = &""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
