[gd_scene load_steps=6 format=3 uid="uid://bj3ag25um2a4k"]

[ext_resource type="Script" path="res://scenes/entities/construction/smithy/smithy.gd" id="1_tdufi"]
[ext_resource type="Texture2D" uid="uid://dy3plunrrdd6p" path="res://sprite/character/blacksmith.png" id="2_7cy15"]
[ext_resource type="Texture2D" uid="uid://bmc8h54ahygi3" path="res://sprite/construction/house.png" id="2_y285i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50bvm"]
size = Vector2(68, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_masdo"]
radius = 6.0

[node name="Smithy" type="Node2D"]
script = ExtResource("1_tdufi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
scale = Vector2(1.48, 1.48)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.193073, 0.193073)
texture = ExtResource("2_y285i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_50bvm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(27, 59)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_7cy15")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_masdo")
