[gd_scene load_steps=2 format=3 uid="uid://c5f3q7jfo2hns"]

[ext_resource type="Script" path="res://scenes/farm_entity/tree/farm_tree.gd" id="1_bt551"]

[node name="FarmTree" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_bt551")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
