[gd_scene load_steps=5 format=3 uid="uid://c3hbc5xyyde8m"]

[ext_resource type="Script" path="res://scenes/farm_entity/tree/wood_tree.gd" id="1_5dyqf"]
[ext_resource type="PackedScene" uid="uid://c5f3q7jfo2hns" path="res://scenes/farm_entity/tree/farm_tree.tscn" id="1_nvb0q"]
[ext_resource type="SpriteFrames" uid="uid://kisrgugksnvd" path="res://scenes/farm_entity/resource/pine.tres" id="2_mloct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_inv22"]
radius = 4.0
height = 16.0

[node name="WoodTree" instance=ExtResource("1_nvb0q")]
script = ExtResource("1_5dyqf")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -14)
sprite_frames = ExtResource("2_mloct")
animation = &"0"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_inv22")
