[gd_scene load_steps=4 format=3 uid="uid://d07relr7hw1a5"]

[ext_resource type="Script" path="res://core/recipe/process/recipe_process_slot.gd" id="1_lx2ee"]
[ext_resource type="Texture2D" uid="uid://cm4hxagctc07y" path="res://sprite/items/tool/axe.png" id="2_edcmy"]
[ext_resource type="Script" path="res://core/complete_time.gd" id="3_au033"]

[node name="RecipeProcessSlot" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_lx2ee")

[node name="IconButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 9
text = "Dev"
icon = ExtResource("2_edcmy")
alignment = 0

[node name="OKButton" type="Button" parent="."]
layout_mode = 2
text = "Hoàn thành"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
text = "Huỳ"

[node name="CompleteTimer" type="Node" parent="."]
script = ExtResource("3_au033")

[connection signal="pressed" from="OKButton" to="." method="_on_done_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_pressed"]
